# ForecastAppMvvm

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappmvvm/data/database/: CityDao.kt  CityRoomDB.kt
app/src/main/java/com/example/weatherappmvvm/data/model/: Astro.kt  City.kt  Condition.kt  Current.kt  CurrentWeatherResponse.kt  Day.kt  Forecast.kt  ForecastWeatherResponse.kt  Forecastday.kt  Hour.kt  Location.kt  SearchResponse.kt  SearchResponseItem.kt
app/src/main/java/com/example/weatherappmvvm/data/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherappmvvm/data/service/: ApiService.kt  ApiUtils.kt  WeatherApi.kt
app/src/main/java/com/example/weatherappmvvm/ui/: MainActivity.kt
app/src/main/java/com/example/weatherappmvvm/ui/adapter/: CityAdapter.kt  CityNameAdapter.kt  DailyForecastAdapter.kt  HourlyForecastAdapter.kt
app/src/main/java/com/example/weatherappmvvm/ui/view/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/weatherappmvvm/ui/view/city/: CityFragment.kt  CityViewModel.kt
app/src/main/java/com/example/weatherappmvvm/ui/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/weatherappmvvm/ui/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherappmvvm/utils/: Constants.kt  OnItemClickListener.kt  SwipeHelper.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_location_city_24.xml  baseline_save_24.xml  card_bg.xml  et_bg_rounded.xml  main_bg_day.xml  main_bg_night.xml  mian_bg_gray.xml  outline_location_on_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  daily_weather_item.xml  fragment_add.xml  fragment_city.xml  fragment_detail.xml  fragment_home.xml  hourly_weather_item.xml  name_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
