<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weatherappmvvm.ui.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cityFragment"
            app:destination="@id/cityFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.example.weatherappmvvm.ui.view.city.CityFragment"
        android:label="fragment_city"
        tools:layout="@layout/fragment_city" >
        <action
            android:id="@+id/action_cityFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/cityFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_cityFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <dialog
        android:id="@+id/addFragment"
        android:name="com.example.weatherappmvvm.ui.view.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_cityFragment"
            app:destination="@id/cityFragment"
            app:popUpTo="@id/addFragment"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>